# Ambiente e Porta
NODE_ENV=development
PORT=3000

# Zoho Mail
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=user@domain.com
EMAIL_PASSWORD=PASSWORD
EMAIL_FROM="Central de Alvaras do Brasil <user@domain.com>"

# MongoDB
MONGODB_URI=mongodb+srv://user:token@db-name.kmbed.mongodb.net/?retryWrites=true&w=majority&appName=db-name

# reCAPTCHA
#RECAPTCHA_SECRET_KEY=KEY